# iso9001-ms

./: README.md  docker-compose.yml
action-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
action-service/src/: action.controller.ts  action.schema.ts  action.service.ts  app.module.ts  main.ts
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/iso9001/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/iso9001/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  nonconformity-service.yml
config-server/: Dockerfile  mvnw  mvnw.cmd  pom.xml
config-server/src/main/java/org/iso9001/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/iso9001/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/keycloak/: realm-export.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/.angular/cache/16.2.16/angular-webpack/391b3e30495730e2f7de6adf5fd2da982f1a6c41/: 0.pack  10.pack  11.pack  12.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.16/angular-webpack/fc0c7be511f10237564ef2ef2933dee4c7070ab6/: 0.pack  2.pack  4.pack  index.pack  index.pack.old
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: api.service.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/actions/: actions.component.html  actions.component.ts
frontend/src/app/nonconformities/: nonconformities.component.html  nonconformities.component.scss  nonconformities.component.ts
frontend/src/assets/: keycloak.json  silent-check-sso.html
nonconformity-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
nonconformity-service/src/main/java/org/iso9001/nonconformity/: NonconformityServiceApplication.java
nonconformity-service/src/main/java/org/iso9001/nonconformity/config/: SecurityConfig.java
nonconformity-service/src/main/java/org/iso9001/nonconformity/model/: NonConformity.java
nonconformity-service/src/main/java/org/iso9001/nonconformity/repository/: NonConformityRepository.java
nonconformity-service/src/main/java/org/iso9001/nonconformity/service/: NonConformityService.java
nonconformity-service/src/main/java/org/iso9001/nonconformity/web/: NonConformityController.java
